{
  "name": "civix-ai-civic-reporting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "test": "npm --prefix backend test"
  },
  "dependencies": {}
}
